# MovieApp

app/: build.gradle
app/src/androidTest/java/com/pugerp/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pugerp/movieapp/adapter/: GenreAdapter.java  MovieAdapter.java  ReviewAdapter.java
app/src/main/java/com/pugerp/movieapp/data/: Author.java  Company.java  Country.java  Genre.java  GenresItem.java  Language.java  Movie.java  MovieDetail.java  PagingResp.java  Review.java  Video.java
app/src/main/java/com/pugerp/movieapp/di/annotations/: ActivityContext.java  AppContext.java  PerActivity.java  PerFragment.java
app/src/main/java/com/pugerp/movieapp/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/pugerp/movieapp/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/pugerp/movieapp/network/: NetworkCallback.java  NetworkInterceptor.java  NetworkInterface.java
app/src/main/java/com/pugerp/movieapp/root/: MovieApp.java
app/src/main/java/com/pugerp/movieapp/ui/_core/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/pugerp/movieapp/ui/_core/mvp/: MvpView.java
app/src/main/java/com/pugerp/movieapp/ui/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/pugerp/movieapp/ui/activity/movie/detail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
app/src/main/java/com/pugerp/movieapp/ui/activity/movie/list/: MovieListActivity.java  MovieListContract.java  MovieListPresenter.java
app/src/main/res/drawable/: bg_capsule_text.xml  bg_text_initial.xml
app/src/main/res/layout/: a_main.xml  a_movie_detail.xml  a_movie_list.xml  i_genre.xml  i_loading.xml  i_movie.xml  i_movie_grid.xml  i_review.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pugerp/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
